@ProductsAtBanners_Grid_2Columns

Feature: Проверка отображения баннера с товарами - шаблон "Сетка", 1 колонка

  Scenario: Создаём баннер с товарами
    Given Переходим на страницу "Маркетинг" -- "Баннеры"
    And Создаём новый баннер с товарами: "ProductsAtBanners_Grid_2Columns", "grid_items", "2", "", "afd8fd"

  Scenario: Создаём блок для баннера с товарами
    Given Переходим на страницу "Веб-сайт" -- "Темы"
    Given Переходим на страницу "Макеты", что на странице 'Темы'
    Given Переходим во вкладку "Домашняя страница", что на странице 'Макеты'
    And Получаем ID секции с блоком "<mark>Возможно,</mark> вас это заинтересует"
    And Отключаем все блоки в секции, если в секции отсутствует блок "ProductsAtBanners_Grid_2Columns"
    And Добавляем в секцию новый блок типа "Баннеры" и переименовываем его на "ProductsAtBanners_Grid_2Columns"
    Given Получаем ID блока "ProductsAtBanners_Grid_2Columns"
    And Переходим в настройки блока "ProductsAtBanners_Grid_2Columns"
    And Выбираем шаблон блока "AB: Расширенный баннер" и нажимаем кнопку 'Настройки'
    And Добавляем в блок баннер "ProductsAtBanners_Grid_2Columns"
    Then Сохраняем настройки блока

  Scenario: Работаем с витриной и выполняем проверки
    When Переходим на витрину
    Given Разавторизоваться на витрине
    Given Переключаемся на "ru" язык интерфейса витрины
    And Скроллимся к блоку "баннера"
    And Выполняем проверки в блоке с баннером:
      | Проверяем, что шаблон у товаров "Сетка"                           | y |
      | Проверяем у баннера наличие названия                              | y |
      | Проверяем у баннера наличие скроллера                             | y |
      | Проверяем количество колонок у товаров баннера с шаблоном "Сетка" | 2 |
      | Проверяем у баннера с шаблоном "Сетка" количество товаров         | 6 |
    And Делаем скриншот "ProductsAtBanners_Grid_2Columns 01"
    And Переключаемся на "ar" язык интерфейса витрины
    And Скроллимся к блоку "баннера"
    And Делаем скриншот "ProductsAtBanners_Grid_2Columns 02(RTL)"