@ButtonForVerticalMenu

Feature: Проверка открытия Вертикального меню через дополнительную кнопку на Главной странице

  Scenario: Создаём блок с кнопкой для открытия Вертикального меню
    Given Переходим на страницу "Веб-сайт" -- "Темы"
    Given Переходим на страницу "Макеты", что на странице 'Темы'
    Given Получаем ID блока "Каталог товаров"
    And Переходим в настройки блока "Каталог товаров"
    And Устанавливаем настройки блока:
      | Открывать это меню кнопкой | y |
    Then Сохраняем настройки блока
    And Переходим во вкладку "Домашняя страница", что на странице 'Макеты'
    And Получаем ID секции с блоком "Главные баннеры"
    And Создаём новый блок "AB: Открытие выпадающего по клику списка" в секцию
    And Переходим в настройки блока "Auto: AB: Открытие выпадающего по клику списка"
    And Заполняем блок 'AB: Открытие выпадающего по клику списка'

  Scenario: Работаем с витриной и выполняем проверки
    When Переходим на витрину
    Given Разавторизоваться на витрине
    And Переключаемся на "ru" язык интерфейса витрины
    And Скроллимся к элементу по css селектору ".ut2-icon-view_cozy"
    And Делаем скриншот "ButtonForVerticalMenu - Кнопка"
    And Открываем Вертикальное меню кнопкой
    And Делаем скриншот "ButtonForVerticalMenu - Вертикальное меню"
    Then Закрываем Вертикальное меню
    And Переключаемся на "ar" язык интерфейса витрины
    And Скроллимся к элементу по css селектору ".ut2-icon-view_cozy"
    And Делаем скриншот "ButtonForVerticalMenu - Кнопка (RTL)"
    And Открываем Вертикальное меню кнопкой
    And Делаем скриншот "ButtonForVerticalMenu (RTL)"