@BottomStickyPanel_Var3

Feature: Проверка отображения Нижней липкой панели - Вариант 3
  
  Scenario: Работаем с блоком "Контакты (ручное наполнение)"
    Given Переходим на страницу "Веб-сайт" -- "Темы"
    Given Переходим на страницу "Макеты", что на странице 'Темы'
    Given Переходим на страницу "Блоки", что на странице 'Макеты'
    And Создаём блок с шаблоном "AB: Блок: Контакты (ручное наполнение)"
    Given Получаем ID блока "111 Контакты (ручное наполнение)" на странице 'Блоки'

  Scenario: Работаем с настройками Нижней липкой панели
    Given Переходим на страницу "Модули" -- "Скачанные модули"
    Given Переходим на страницу "UniTheme2 -- Настройки темы", вкладка "Общие"
    And Устанавливаем настройки Нижней липкой панели:
      | Отображать блок с контактами для элемента "Контакты". Укажите ID блока | 0  |
      | Включить нижнюю липкую панель                                          | y  |
      | Отображать названия элементов панели                                   | y  |
      | Ссылка на главную страницу                                             | y  |
      | Ссылка на главную страницу, Позиция                                    | 40 |
      | Главное Меню                                                           | n  |
      | Поиск товаров                                                          | n  |
      | Мини корзина                                                           | n  |
      | Избранные товары                                                       | y  |
      | Сравнение товаров, Позиция                                             | 20 |
      | Избранные товары                                                       | y  |
      | Сравнение товаров, Позиция                                             | 30 |
      | Аккаунт                                                                | y  |
      | Аккаунт, Позиция                                                       | y  |
      | Контакты                                                               | y  |
      | Контакты, Позиция                                                      | 10 |
    Then Сохраняем выбранные настройки

  Scenario: Работаем с витриной и выполняем проверки
    When Переходим на витрину
    Given Разавторизоваться на витрине
    And Скроллимся к блоку товаров
    And Выполняем проверки в Нижней липкой панели:
      | Нижняя липкая панель       | y |
      | Ссылка на главную страницу | y |
      | Главное Меню               | n |
      | Поиск товаров              | n |
      | Мини корзина               | n |
      | Избранные товары           | y |
      | Сравнение товаров          | y |
      | Аккаунт                    | y |
      | Контакты                   | y |
    Then Делаем скриншот "BottomStickyPanel_Var3 - Нижняя липкая панель"

  Scenario Outline: Открываем окна в Нижней липкой панели и делаем скриншоты
    When Переходим на витрину
    Given Разавторизоваться на витрине
    And Скроллимся к блоку товаров
    And Нажимаем кнопку "<Button>" в Нижней липкой панели
    Then Делаем скриншот "<ScreenRu>"

    Examples:
      | Button        | ScreenRu                               |
      | Аккаунт       | BottomStickyPanel_Var3 - Аккаунт       |
      | Контакты      | BottomStickyPanel_Var3 - Контакты      |

  Scenario Outline: Открываем окна в Нижней липкой панели и делаем скриншоты на языке RTL
    When Переходим на витрину
    Given Разавторизоваться на витрине
    And Переключаемся на "ar" язык интерфейса витрины
    And Скроллимся к блоку товаров
    And Нажимаем кнопку "<Button>" в Нижней липкой панели
    Then Делаем скриншот "<ScreenRTL>"

    Examples:
      | Button        | ScreenRTL                                    |
      | Аккаунт       | BottomStickyPanel_Var3 - Аккаунт (RTL)       |
      | Контакты      | BottomStickyPanel_Var3 - Контакты (RTL)      |
