@BottomStickyPanel_Var2

Feature: Проверка отображения Нижней липкой панели - Вариант 2

  Scenario: Работаем с настройками Нижней липкой панели
    Given Переходим на страницу "Модули" -- "Скачанные модули"
    Given Переходим на страницу "UniTheme2 -- Настройки темы", вкладка "Общие"
    And Устанавливаем настройки Нижней липкой панели:
      | Отображать блок с контактами для элемента "Контакты". Укажите ID блока | -  |
      | Включить нижнюю липкую панель                                          | y  |
      | Отображать названия элементов панели                                   | y  |
      | Ссылка на главную страницу                                             | y  |
      | Ссылка на главную страницу, Позиция                                    | 40 |
      | Главное Меню                                                           | y  |
      | Главное Меню, Позиция                                                  | 60 |
      | Поиск товаров                                                          | y  |
      | Поиск товаров, Позиция                                                 | 30 |
      | Мини корзина                                                           | y  |
      | Мини корзина, Позиция                                                  | 10 |
      | Избранные товары                                                       | n  |
      | Сравнение товаров                                                      | n  |
      | Аккаунт                                                                | n  |
      | Контакты                                                               | n  |
    Then Сохраняем выбранные настройки

  Scenario: Работаем с витриной и выполняем проверки
    When Переходим на витрину
    Given Разавторизоваться на витрине
    And Скроллимся к блоку товаров
    And Выполняем проверки в Нижней липкой панели:
      | Нижняя липкая панель       | y |
      | Ссылка на главную страницу | y |
      | Главное Меню               | y |
      | Поиск товаров              | y |
      | Мини корзина               | y |
      | Избранные товары           | n |
      | Сравнение товаров          | n |
      | Аккаунт                    | n |
      | Контакты                   | n |
    Then Делаем скриншот "BottomStickyPanel_Var2 - Нижняя липкая панель"

  Scenario Outline: Открываем окна в Нижней липкой панели и делаем скриншоты
    When Переходим на витрину
    Given Разавторизоваться на витрине
    And Скроллимся к блоку товаров
    And Нажимаем кнопку "<Button>" в Нижней липкой панели
    Then Делаем скриншот "<ScreenRu>"

    Examples:
      | Button        | ScreenRu                               |
      | Главное Меню  | BottomStickyPanel_Var2 - Главное Меню  |
      | Поиск товаров | BottomStickyPanel_Var2 - Поиск товаров |
      | Мини корзина  | BottomStickyPanel_Var2 - Мини корзина  |

  Scenario Outline: Открываем окна в Нижней липкой панели и делаем скриншоты на языке RTL
    When Переходим на витрину
    Given Разавторизоваться на витрине
    And Переключаемся на "ar" язык интерфейса витрины
    And Скроллимся к блоку товаров
    And Нажимаем кнопку "<Button>" в Нижней липкой панели
    Then Делаем скриншот "<ScreenRTL>"

    Examples:
      | Button        | ScreenRTL                                    |
      | Главное Меню  | BottomStickyPanel_Var2 - Главное Меню (RTL)  |
      | Поиск товаров | BottomStickyPanel_Var2 - Поиск товаров (RTL) |
      | Мини корзина  | BottomStickyPanel_Var2 - Мини корзина (RTL)  |
