@BottomStickyPanel_Var1

Feature: Проверка отображения Нижней липкой панели - Вариант 1

  Scenario: Работаем с настройками Нижней липкой панели
    Given Переходим на страницу "Модули" -- "Скачанные модули"
    Given Переходим на страницу "UniTheme2 -- Настройки темы", вкладка "Общие"
    And Устанавливаем настройки Нижней липкой панели:
      | Отображать блок с контактами для элемента "Контакты". Укажите ID блока | -  |
      | Включить нижнюю липкую панель                                          | y  |
      | Отображать названия элементов панели                                   | n  |
      | Ссылка на главную страницу                                             | y  |
      | Ссылка на главную страницу, Позиция                                    | 40 |
      | Главное Меню                                                           | y  |
      | Главное Меню, Позиция                                                  | 60 |
      | Поиск товаров                                                          | y  |
      | Поиск товаров, Позиция                                                 | 30 |
      | Мини корзина                                                           | y  |
      | Мини корзина, Позиция                                                  | 10 |
      | Избранные товары                                                       | n  |
      | Сравнение товаров                                                      | n  |
      | Аккаунт                                                                | y  |
      | Аккаунт, Позиция                                                       | 20 |
      | Контакты                                                               | y  |
      | Контакты, Позиция                                                      | 50 |
    Then Сохраняем выбранные настройки

  Scenario Outline: Открываем окна в Нижней липкой панели, Выполняем проверки и Делаем скриншоты
    When Переходим на витрину
    Given Разавторизоваться на витрине
    And Скроллимся к блоку товаров
    And Выполняем проверки в Нижней липкой панели:
      | Нижняя липкая панель       | y |
      | Ссылка на главную страницу | y |
      | Главное Меню               | y |
      | Поиск товаров              | y |
      | Мини корзина               | y |
      | Избранные товары           | n |
      | Сравнение товаров          | n |
      | Аккаунт                    | y |
      | Контакты                   | y |
    Then Делаем скриншот "BottomStickyPanel_Var1 - Нижняя липкая панель"
    And "Открываем" окно "<Button_01>" в Нижней липкой панели
    Then Делаем скриншот "<Screen_01>"
    And "Закрываем" окно "<Button_01>" в Нижней липкой панели
    And "Открываем" окно "<Button_02>" в Нижней липкой панели
    Then Делаем скриншот "<Screen_02>"
    And "Закрываем" окно "<Button_02>" в Нижней липкой панели
    And "Открываем" окно "<Button_03>" в Нижней липкой панели
    Then Делаем скриншот "<Screen_03>"
    And "Закрываем" окно "<Button_03>" в Нижней липкой панели
    And "Открываем" окно "<Button_04>" в Нижней липкой панели
    Then Делаем скриншот "<Screen_04>"
    And "Закрываем" окно "<Button_04>" в Нижней липкой панели
    And "Открываем" окно "<Button_05>" в Нижней липкой панели
    Then Делаем скриншот "<Screen_05>"
    And "Закрываем" окно "<Button_05>" в Нижней липкой панели

    Examples:
      | Button_01    | Screen_01                             | Button_02     | Screen_02                              | Button_03    | Screen_03                             | Button_04 | Screen_04                        | Button_05 | Screen_05                         |
      | Главное Меню | BottomStickyPanel_Var1 - Главное Меню | Поиск товаров | BottomStickyPanel_Var1 - Поиск товаров | Мини корзина | BottomStickyPanel_Var1 - Мини корзина | Аккаунт   | BottomStickyPanel_Var1 - Аккаунт | Контакты  | BottomStickyPanel_Var1 - Контакты |

  Scenario Outline: Открываем окна в Нижней липкой панели и делаем скриншоты на языке RTL
    When Переходим на витрину
    Given Разавторизоваться на витрине
    And Переключаемся на "ar" язык интерфейса витрины
    And Скроллимся к блоку товаров
    Then Делаем скриншот "BottomStickyPanel_Var1 - Нижняя липкая панель (RTL)"
    And "Открываем" окно "<Button_01>" в Нижней липкой панели
    Then Делаем скриншот "<Screen_01>"
    And "Закрываем" окно "<Button_01>" в Нижней липкой панели
    And "Открываем" окно "<Button_02>" в Нижней липкой панели
    Then Делаем скриншот "<Screen_02>"
    And "Закрываем" окно "<Button_02>" в Нижней липкой панели
    And "Открываем" окно "<Button_03>" в Нижней липкой панели
    Then Делаем скриншот "<Screen_03>"
    And "Закрываем" окно "<Button_03>" в Нижней липкой панели
    And "Открываем" окно "<Button_04>" в Нижней липкой панели
    Then Делаем скриншот "<Screen_04>"
    And "Закрываем" окно "<Button_04>" в Нижней липкой панели
    And "Открываем" окно "<Button_05>" в Нижней липкой панели
    Then Делаем скриншот "<Screen_05>"
    And "Закрываем" окно "<Button_05>" в Нижней липкой панели

    Examples:
      | Button_01    | Screen_01                                   | Button_02     | Screen_02                                    | Button_03    | Screen_03                                   | Button_04 | Screen_04                              | Button_05 | Screen_05                               |
      | Главное Меню | BottomStickyPanel_Var1 - Главное Меню (RTL) | Поиск товаров | BottomStickyPanel_Var1 - Поиск товаров (RTL) | Мини корзина | BottomStickyPanel_Var1 - Мини корзина (RTL) | Аккаунт   | BottomStickyPanel_Var1 - Аккаунт (RTL) | Контакты  | BottomStickyPanel_Var1 - Контакты (RTL) |
