@ProductBlock_GridMore_Var1

  Feature: Проверка отображения блока товаров "AB: Сетка (с кнопкой "Показать ещё")" - Вариант 1

    Scenario: Работаем с настройками блока товаров "Распродажа"
      Given Переходим на страницу "Веб-сайт" -- "Темы"
      Given Переходим на страницу "Макеты", что на странице 'Темы'
      Given Переходим во вкладку "Домашняя страница", что на странице 'Макеты'
      Given Выключаем LazyLoad в секции с блоком "Распродажа"
      Given Получаем ID блока "Распродажа"
      And Переходим в настройки блока "Распродажа"
      And Выбираем шаблон блока "AB: Сетка (с кнопкой \"Показать ещё\")" и нажимаем кнопку 'Настройки'
      And Устанавливаем настройки блока:
        | Показать номер элемента    | n                                   |
        | Количество колонок в списке| 5                                   |
        | Тип загрузки               | По клику                            |
        | Заполнение                 | Товары со скидкой                   |
        | Макс. число элементов      | 17                                  |
        | Спрятать кнопку добавления | n                                   |
      Then Сохраняем настройки блока

    Scenario: Работаем с настройками темы
      Given Переходим на страницу "Модули" -- "Скачанные модули"
      Given Переходим на страницу "UniTheme2 -- Настройки темы", вкладка "Списки товаров"
      And Устанавливаем настройки темы:
        | Формат отображения цен                                      | Вариант 4                                 |
        | Отображать цену вверху                                      | n                                         |
        | Отображать пустые звёзды рейтинга товара                    | y                                         |
        | Отображать общее значение рейтинга товара                   | n                                         |
        | Отображать кнопку "Добавить в избранное"                    | y                                         |
        | Отображать кнопку "Добавить в список сравнения"             | y                                         |
        | Отображать "Вы экономите"                                   | Сокращенный вид                           |
        | Отображать код товара                                       | y                                         |
        | Отображать статус наличия                                   | y                                         |
        | Отображать модификатор количества                           | y                                         |
        | Отображать кнопку "Купить"                                  | Иконка корзины и текст                    |
        | Отображать стандартную галерею изображений                  | Навигация стрелками                       |
      Then Сохраняем выбранные настройки

    Scenario: Работаем с настройками цветосхемы
      Given Переходим на страницу "Модули" -- "Скачанные модули"
      Given Переходим на страницу "UniTheme2 -- Настройки цветосхемы", вкладка "Списки товаров"
      And Устанавливаем настройки цветосхемы:
        | Тип обрамления товара в сетке                         | Рамка с внешними отступами  |
        | Добавить фон/маску для изображений товара             | n                           |
        | Использовать выравнивание элементов в товарной сетке  | y                           |
        | Эффект увеличения ячейки при наведении                | y                           |
        | Насыщенность шрифта для названия товара               | Нормальный                  |
      Then Сохраняем выбранные настройки

    Scenario: Работаем с настройками CS-Cart
      Given Переходим на страницу 'Настройки', раздел "Общие настройки"
      Given Переходим во вкладку настроек CS-Cart "Внешний вид"
      And Устанавливаем настройки CS-Cart:
        | Показывать цены с налогом на страницах категорий и товаров    | y |
      Then Сохраняем выбранные настройки

    Scenario: Настраиваем налог для всех товаров
      Given Переходим на страницу 'Настройки', раздел "Общие настройки"
      Given Переходим во вкладку настроек CS-Cart "Оформление заказа"
      And Устанавливаем настройки CS-Cart:
        | Расчет налога по    | Цена за единицу |
      Then Сохраняем выбранные настройки
      Given Переходим на страницу 'Настройки', раздел "Налоги"
      And Устанавливаем настройки CS-Cart:
        | Цена включает налог    | n |
      Then Сохраняем настройки налога

    Scenario: Работаем с витриной и выполняем проверки
      When Переходим на витрину
      Given Разавторизоваться на витрине
      And Переключаемся на "ru" язык интерфейса витрины
      And Скроллимся к блоку товаров
      And Раскрываем вкладку "Распродажа" у блока
      And Выполняем проверки в блоке:
        | Количество колонок в списке| 5 |
      And Нажимаем кнопку 'Показать ещё' в блоке товаров и делаем скриншоты "ProductBlock_GridMore_Var1__"
      And Выполняем проверки в блоке:
        | Отображать пустые звёзды рейтинга товара                    | y                                         |
        | Отображать общее значение рейтинга товара                   | n                                         |
        | Отображать кнопку "Добавить в избранное"                    | y                                         |
        | Отображать кнопку "Добавить в список сравнения"             | y                                         |
        | Отображать "Вы экономите"                                   | Сокращенный вид                           |
        | Отображать код товара                                       | y                                         |
        | Отображать статус наличия                                   | y                                         |
        | Отображать модификатор количества                           | y                                         |
        | Отображать кнопку "Купить"                                  | Иконка корзины и текст                    |
        | Отображать стандартную галерею изображений                  | Навигация стрелками                       |
        | Макс. число элементов                                       | 17                                        |
        | Текст налога "[цена налога] + Вкл налог"                    | y                                         |
      And Переключаемся на "ar" язык интерфейса витрины
      And Скроллимся к блоку товаров
      And Раскрываем вкладку "On Sale" у блока
      And Нажимаем кнопку 'Показать ещё' в блоке товаров и делаем скриншоты "ProductBlock_GridMore_Var1 (RTL)__"