@ProductBlock_GridMore_Var1

  Feature: Проверка отображения блока товаров "AB: Сетка (с кнопкой "Показать ещё")" на мобильном устройстве Вариант 1

    Scenario: Настройки блока товаров "Распродажа"
      Given Переходим на страницу "Веб-сайт -- Темы -- Макеты", вкладка "Домашняя страница"
      Given Выключаем LazyLoad в секции с блоком "Распродажа"
      Given Получаем ID блока "Распродажа"
      And Переходим в настройки блока "Распродажа"
      And Выбираем шаблон блока "AB: Сетка (с кнопкой \"Показать ещё\")" и нажимаем кнопку 'Настройки'
      And Устанавливаем настройки блока:
        | Показать номер элемента    | n                                   |
        | Количество колонок в списке| 5                                   |
        | Тип загрузки               | По клику                            |
        | Заполнение                 | Товары со скидкой                   |
        | Макс. число элементов      | 17                                  |
        | Спрятать кнопку добавления | n                                   |
      Then Сохраняем настройки блока