@ProductPage_Var1

Feature: Проверка страницы товара - Вариант 1

#  Scenario: Работаем с настройками темы
#    Given Переходим на страницу "Модули" -- "Скачанные модули"
#    Given Переходим на страницу "UniTheme2 -- Настройки темы", вкладка "Товар"
#    And Устанавливаем настройки темы, вкладка 'Товар':
#      | ID пользовательского блока              | -                                 |
#      | Ширина изображения товара               | 430                               |
#      | Высота изображения товара               | 430                               |
#      | Отображать модификатор количества       | y                                 |
#      | Отображать код товара                   | y                                 |
#      | Отображать характеристики товара        | y                                 |
#      | Отображать характеристики в две колонки | n                                 |
#      | Отображать краткое описание             | y                                 |
#      | Отображать "Вы экономите"               | Полный вид                        |
#      | Отображать липкий блок Купить           | y                                 |
#      | Отображать информацию о бренде товара   | Отображать название бренда товара |
#      | Внешний вид галереи изображений         | По умолчанию                      |
#      | Отображать кнопки социальных сетей      | y                                 |
#    Then Сохраняем выбранные настройки
#
#  Scenario: Устанавливаем настройки CS-Cart:
#    Given Переходим на страницу 'Настройки', раздел "Общие настройки"
#    Given Переходим во вкладку настроек CS-Cart "Внешний вид"
#    And Устанавливаем настройки CS-Cart:
#      | Показывать количество доступных товаров    | y |
#      | Показывать мини-иконки в виде галереи      | y |
#      # можно проверить только при настройке "Внешний вид галереи изображений - По умолчанию"
#      | Показывать информацию о товаре во вкладках | y |
#    Then Сохраняем настройки налога
#
#  Scenario: Настраиваем характеристики "Бренд" и "Жесткий диск"
#    Given Переходим на страницу "Товары" -- "Характеристики"
#    And Переходим в настройки характеристики "Бренд"
#    And Устанавливаем настройки характеристики:
#      | Показывать во вкладке «Характеристики» карточки товара | y |
#      | Показывать в заголовке карточки товара                 | y |
#    Then Сохраняем выбранные настройки
#    Given Переходим на страницу "Товары" -- "Характеристики"
#    And Переходим в настройки характеристики "Жесткий диск"
#    And Устанавливаем настройки характеристики:
#      | Жесткий диск, Показывать в заголовке карточки товара | y |
#    And Задаём описание для характеристики
#    Then Сохраняем настройки характеристики
#
#  Scenario: Настраиваем налог для всех товаров
#    Given Переходим на страницу 'Настройки', раздел "Общие настройки"
#    Given Переходим во вкладку настроек CS-Cart "Внешний вид"
#    And Устанавливаем настройки CS-Cart:
#      | Показывать цены с налогом на страницах категорий и товаров | y |
#    Then Сохраняем выбранные настройки
#    Given Переходим во вкладку настроек CS-Cart "Оформление заказа"
#    And Устанавливаем настройки CS-Cart:
#      | Расчет налога по | Цена за единицу |
#    Then Сохраняем выбранные настройки
#    Given Переходим на страницу 'Настройки', раздел "Налоги"
#    And Устанавливаем настройки CS-Cart:
#      | Цена включает налог | n |
#    Then Сохраняем настройки налога
#
#  Scenario: Настраиваем товар "X-Box 360"
#    Given Переходим на страницу "Товары" -- "Товары"
#    And Переходим на страницу редактирования товара "X-Box 360"
#    And Устанавливаем настройки товара:
#      | Название                                 | X-Box 360 ДлинноеНазваниеТовараБезПробеловДляПроверкиОтображения |
#      | Цена                                     | 10000                                                            |
#      | Рекомендованная цена                     | 13000                                                            |
#      | В наличии                                | 20                                                               |
#      | Действие при нулевой цене                | Не разрешать добавлять товар в корзину                           |
#      # удалить из этого кейса настройку выше
#      | Название единицы                         | игры в комплекте                                                 |
#      | Единиц в товаре                          | 3                                                                |
#      | Цена за X единиц                         | 3                                                                |
#      | Действие при отсутствии товара в наличии | Не выбрано                                                       |
#      | Краткое описание                         | Здесь написано краткое описание товара!                          |
#      | Промо-текст                              | Только до конца недели! Выберите диск с игрой в подарок!         |
#      | Бонусные баллы, Разрешить оплату баллами | y                                                                |
#      | Оптовые скидки, Кол-во                   | 3                                                                |
#      | Оптовые скидки, Значение                 | 27000                                                            |
#    Then Сохраняем выбранные настройки

  Scenario: Работаем с витриной и выполняем проверки
    When Переходим на витрину
    Given Разавторизоваться на витрине
    And Переключаемся на "ru" язык интерфейса витрины
    And Переходим на страницу товара "X-Box 360"
    And Выполняем проверки на странице товара:
      | ID пользовательского блока                                    | n                                 |
      | Отображать модификатор количества                             | y                                 |
      | Отображать код товара                                         | y                                 |
      | Отображать характеристики товара                              | y                                 |
      | Отображать характеристики в две колонки                       | n                                 |
      | Отображать краткое описание                                   | y                                 |
      | Отображать "Вы экономите"                                     | Полный вид                        |
      | Отображать липкий блок Купить                                 | y                                 |
      | Отображать информацию о бренде товара                         | Отображать название бренда товара |
      | Внешний вид галереи изображений                               | По умолчанию                      |
      | Отображать кнопки социальных сетей                            | y                                 |
      | Показывать цены с налогом на страницах категорий и товаров    | y                                 |
      | Показывать количество доступных товаров                       | y                                 |
      | Показывать мини-иконки в виде галереи                         | y                                 |
      | Показывать информацию о товаре во вкладках                    | y                                 |
      | Бренд, Показывать во вкладке «Характеристики» карточки товара | y                                 |
      | Бренд, Показывать в заголовке карточки товара                 | y                                 |
      | Жесткий диск, Показывать в заголовке карточки товара          | y                                 |
      | Рекомендованная цена                                          | y                                 |
      | Цена за единицу                                               | y                                 |
      | Промо-текст                                                   | y                                 |
      | Бонусные баллы                                                | y                                 |
      | Оптовые скидки                                                | y                                 |
    And Скроллимся вниз по странице на 450 px
    And Делаем скриншот "@ProductPage_Var1 - страница товара"
    And Переключаемся на "ar" язык интерфейса витрины
    And Скроллимся вниз по странице на 450 px
    And Делаем скриншот "@ProductPage_Var1 - страница товара (RTL)"