@ProductPage_Var3

Feature: Проверка страницы товара - Вариант 3

  Scenario: Работаем с настройками темы
    Given Переходим на страницу "Модули" -- "Скачанные модули"
    Given Переходим на страницу "UniTheme2 -- Настройки темы", вкладка "Товар"
    And Устанавливаем настройки темы, вкладка 'Товар':
      | ID пользовательского блока              | 155             |
      | Ширина изображения товара               | 550             |
      | Высота изображения товара               | 550             |
      | Отображать код товара                   | n               |
      | Отображать характеристики товара        | n               |
      | Отображать характеристики в две колонки | n               |
      | Отображать краткое описание             | n               |
      | Отображать "Вы экономите"               | Сокращенный вид |
      | Отображать информацию о бренде товара   | Не отображать   |
      | Внешний вид галереи изображений         | Только точки    |
      | Отображать липкий блок Купить           | Не отображать   |
      | Отображать кнопки социальных сетей      | n               |
    Then Сохраняем выбранные настройки

  Scenario: Настраиваем товар "X-Box 360"
    Given Переходим на страницу "Товары" -- "Товары"
    And Переходим на страницу редактирования товара "X-Box 360"
    And Устанавливаем настройки товара:
      | Название                                 | X-Box 360 ДлинноеНазваниеТовараБезПробеловДляПроверкиОтображения |
      | Цена                                     | 10000                                                            |
      | Рекомендованная цена                     | 13000                                                            |
      | В наличии                                | 0                                                                |
      | Название единицы                         | игры в комплекте                                                 |
      | Единиц в товаре                          | 3                                                                |
      | Цена за X единиц                         | 3                                                                |
      | Действие при отсутствии товара в наличии | Подписаться на уведомления                                       |
      | Краткое описание                         | Здесь написано краткое описание товара!                          |
      | Промо-текст                              | Только до конца недели! Выберите диск с игрой в подарок!         |
      | Бонусные баллы, Разрешить оплату баллами | y                                                                |
      | Оптовые скидки, Кол-во                   | 3                                                                |
      | Оптовые скидки, Значение                 | 27000                                                            |
    Then Сохраняем выбранные настройки

  Scenario: Работаем с витриной и выполняем проверки
    When Переходим на витрину
    Given Разавторизоваться на витрине
    And Переключаемся на "ru" язык интерфейса витрины
    And Переходим на страницу товара "X-Box 360"
    And Выполняем проверки на странице товара:
      | ID пользовательского блока               | 155                        |
      | Отображать код товара                    | n                          |
      | Отображать характеристики товара         | n                          |
      | Отображать характеристики в две колонки  | n                          |
      | Отображать краткое описание              | n                          |
      | Отображать "Вы экономите"                | Сокращенный вид            |
      | Отображать информацию о бренде товара    | n                          |
      | Внешний вид галереи изображений          | Только точки               |
      | Отображать липкий блок Купить            | n                          |
      | Отображать кнопки социальных сетей       | n                          |
      | Рекомендованная цена                     | y                          |
      | Цена за единицу                          | y                          |
      | Действие при отсутствии товара в наличии | Подписаться на уведомления |
      | Промо-текст                              | y                          |
      | Бонусные баллы                           | y                          |
      | Оптовые скидки                           | y                          |
    And Скроллимся вниз по странице на 450 px
    And Делаем скриншот "@ProductPage_Var3 - страница товара"
    And Переключаемся на "ar" язык интерфейса витрины
    And Скроллимся вниз по странице на 450 px
    And Делаем скриншот "@ProductPage_Var3 - страница товара (RTL)"