@ProductPage_Var2

Feature: Проверка страницы товара - Вариант 2

  Scenario: Работаем с настройками темы
    Given Переходим на страницу "Модули" -- "Скачанные модули"
    Given Переходим на страницу "UniTheme2 -- Настройки темы", вкладка "Товар"
    And Устанавливаем настройки темы, вкладка 'Товар':
      | ID пользовательского блока              | 155                              |
      | Ширина изображения товара               | 250                              |
      | Высота изображения товара               | 250                              |
      | Отображать модификатор количества       | n                                |
      | Отображать код товара                   | y                                |
      | Отображать характеристики товара        | y                                |
      | Отображать характеристики в две колонки | y                                |
      | Отображать краткое описание             | n                                |
      | Отображать "Вы экономите"               | Не отображать                    |
      # (по причине нулевой цены)
      | Отображать информацию о бренде товара   | Отображать логотип бренда товара |
      | Внешний вид галереи изображений         | Только счетчик                   |
      | Отображать липкий блок Купить           | Внизу                            |
      | Отображать кнопки социальных сетей      | n                                |
    Then Сохраняем выбранные настройки

  Scenario: Устанавливаем настройки CS-Cart:
    Given Переходим на страницу 'Настройки', раздел "Общие настройки"
    Given Переходим во вкладку настроек CS-Cart "Внешний вид"
    And Устанавливаем настройки CS-Cart:
      | Показывать количество доступных товаров    | y |
      | Показывать информацию о товаре во вкладках | n |
    Then Сохраняем настройки налога

  Scenario: Настраиваем характеристики "Бренд" и "Жесткий диск"
    Given Переходим на страницу "Товары" -- "Характеристики"
    And Переходим в настройки характеристики "Бренд"
    And Устанавливаем настройки характеристики:
      | Показывать во вкладке «Характеристики» карточки товара | y |
      | Показывать в заголовке карточки товара                 | y |
    Then Сохраняем выбранные настройки
    Given Переходим на страницу "Товары" -- "Характеристики"
    And Переходим в настройки характеристики "Жесткий диск"
    And Устанавливаем настройки характеристики:
      | Жесткий диск, Показывать в заголовке карточки товара | y |
    And Задаём описание для характеристики
    Then Сохраняем настройки характеристики

  Scenario: Настраиваем налог для всех товаров
    Given Переходим на страницу 'Настройки', раздел "Общие настройки"
    Given Переходим во вкладку настроек CS-Cart "Внешний вид"
    And Устанавливаем настройки CS-Cart:
      | Показывать цены с налогом на страницах категорий и товаров | y |
    Then Сохраняем выбранные настройки
    Given Переходим во вкладку настроек CS-Cart "Оформление заказа"
    And Устанавливаем настройки CS-Cart:
      | Расчет налога по | Цена за единицу |
    Then Сохраняем выбранные настройки
    Given Переходим на страницу 'Настройки', раздел "Налоги"
    And Устанавливаем настройки CS-Cart:
      | Цена включает налог | n |
    Then Сохраняем настройки налога

  Scenario: Настраиваем товар "X-Box 360"
    Given Переходим на страницу "Товары" -- "Товары"
    And Переходим на страницу редактирования товара "X-Box 360"
    And Устанавливаем настройки товара:
      | Название                                 | X-Box 360 ДлинноеНазваниеТовараБезПробеловДляПроверкиОтображения |
      | Цена                                     | 0                                                                |
      | В наличии                                | 20                                                               |
      | Действие при нулевой цене                | Попросить покупателя ввести цену                                 |
      | Промо-текст                              | Только до конца недели! Выберите диск с игрой в подарок!         |
    Then Сохраняем выбранные настройки

  Scenario: Работаем с витриной и выполняем проверки
    When Переходим на витрину
    Given Разавторизоваться на витрине
    And Переключаемся на "ru" язык интерфейса витрины
    And Переходим на страницу товара "X-Box 360"
    And Выполняем проверки на странице товара:
      | ID пользовательского блока                                    | 155                              |
      | Отображать модификатор количества                             | n                                |
      | Отображать код товара                                         | y                                |
      | Отображать характеристики товара                              | y                                |
      | Отображать характеристики в две колонки                       | y                                |
      | Отображать краткое описание                                   | n                                |
      | Отображать "Вы экономите"                                     | Не отображать                    |
      | Отображать информацию о бренде товара                         | Отображать логотип бренда товара |
      | Внешний вид галереи изображений                               | Только счетчик                   |
      | Отображать липкий блок Купить                                 | Внизу                            |
      | Отображать кнопки социальных сетей                            | n                                |
      | Показывать количество доступных товаров                       | y                                |
      | Показывать мини-иконки в виде галереи                         | n                                |
      | Показывать информацию о товаре во вкладках                    | n                                |
      | Бренд, Показывать во вкладке «Характеристики» карточки товара | y                                |
      | Бренд, Показывать в заголовке карточки товара                 | y                                |
      | Жесткий диск, Показывать в заголовке карточки товара          | y                                |
      | Действие при нулевой цене                                     | Попросить покупателя ввести цену |
      | Промо-текст                                                   | y                                |
    And Скроллимся вниз по странице на 400 px
    And Делаем скриншот "@ProductPage_Var2 - страница товара"
    And Переключаемся на "ar" язык интерфейса витрины
    And Скроллимся вниз по странице на 400 px
    And Делаем скриншот "@ProductPage_Var2 - страница товара (RTL)"