@ProductBlock_Scroller_Var1

  Feature: Проверка отображения блока товаров "Скроллер" - Вариант 1

    Scenario: Работаем с настройками блока товаров "Распродажа"
      Given Переходим на страницу "Веб-сайт" -- "Темы"
      Given Переходим на страницу "Макеты", что на странице 'Темы'
      Given Переходим во вкладку "Домашняя страница", что на странице 'Макеты'
      Given Выключаем LazyLoad в секции с блоком "Распродажа"
      Given Получаем ID блока "Распродажа"
      And Переходим в настройки блока "Распродажа"
      And Выбираем шаблон блока "Скроллер" и нажимаем кнопку 'Настройки'
      And Устанавливаем настройки блока:
        | Показывать цену           | y                 |
        | Включить быстрый просмотр | y                 |
        | Количество элементов      | 5                 |
        | Внешняя навигация         | n                 |
        | Заполнение                | Товары со скидкой |
        | Макс. число элементов     | 17                |
        | Спрятать кнопку добавления| n                 |
      Then Сохраняем настройки блока

    Scenario: Работаем с настройками темы
      Given Переходим на страницу "Модули" -- "Скачанные модули"
      Given Переходим на страницу "UniTheme2 -- Настройки темы", вкладка "Списки товаров"
      And Устанавливаем настройки темы:
        | Формат отображения цен                                      | Вариант 4               |
        | Отображать цену вверху                                      | n                       |
        | Отображать пустые звёзды рейтинга товара                    | y                       |
        | Отображать общее значение рейтинга товара                   | n                       |
        | Отображать кнопку "Добавить в избранное"                    | y                       |
        | Отображать кнопку "Добавить в список сравнения"             | y                       |
        | Отображать "Вы экономите"                                   | Сокращенный вид         |
        | Скроллер, Количество строк в названии товара                | 1                       |
        | Скроллер, Отображать статус наличия                         | y                       |
        | Скроллер, Отображать модификатор количества                 | y                       |
        | Скроллер, Не прокручивать автоматически                     | y                       |
        | Отображать кнопку "Купить"                                  | Иконка корзины и текст  |
      Then Сохраняем выбранные настройки