@CategoryPage_Grid_Var3

Feature: Страница категории, шаблон "Сетка" - Вариант 3

  Scenario: Работаем с настройками темы
    Given Переходим на страницу "Модули" -- "Скачанные модули"
    Given Выключаем модуль с ИД "addon_ab__category_banners", если модуль включён
    Given Переходим на страницу "UniTheme2 -- Настройки темы", вкладка "Списки товаров"
    And Устанавливаем настройки темы:
      | Обесцвечивать товары, которых нет в наличии                            | n                                          |
      | Формат отображения цен                                                 | Вариант 1                                  |
      | Отображать цену вверху                                                 | y                                          |
      | Отображать пустые звёзды рейтинга товара                               | Написать отзыв                             |
      | Отображать общее значение рейтинга товара                              | n                                          |
      | Отображать кнопку "Добавить в избранное"                               | y                                          |
      | Отображать кнопку "Добавить в список сравнения"                        | y                                          |
      | Отображать "Вы экономите"                                              | Не отображать                              |
      | Сетка, Ширина иконки товара                                            | 300                                        |
      | Сетка, Высота иконки товара                                            | 300                                        |
      | Сетка, Количество строк в названии товара                              | 1                                          |
      | Сетка, Отображать код товара                                           | y                                          |
      | Сетка, Отображать статус наличия                                       | y                                          |
      | Сетка, Отображать модификатор количества                               | y                                          |
      | Сетка, Отображать кнопку "Купить"                                      | Только Иконка корзины (упрощенный вариант) |
      | Сетка, Дополнительная информация о товаре                              | Краткое описание и характеристики          |
      | Сетка, Отображать стандартную галерею изображений                      | Не отображать                              |
      | Вариации товаров, Максимальное количество отображаемых вариаций товара | 10                                         |
      | Вариации товаров, Тип отображения вариаций                             | Миниатюры                                  |
    Then Сохраняем выбранные настройки

  Scenario: Работаем с настройками цветосхемы
    Given Переходим на страницу "Модули" -- "Скачанные модули"
    Given Переходим на страницу "UniTheme2 -- Настройки цветосхемы", вкладка "Общие"
    And Устанавливаем настройки цветосхемы:
      | Скруглить углы для элементов интерфейса     | Не использовать            |
      | Скруглить углы блоков, окон, баннеров       | Не использовать            |
      | Отображать заголовки заглавными буквами     | y                          |
      | Кнопки, Стиль                               | Использовать только контур |
      | Кнопки, Отображать текст заглавными буквами | y                          |
      | Кнопки, Отображать тень                     | y                          |
      | Кнопки, Добавить объем                      | y                          |
      | Кнопки, Иконка Корзины                      | Вариант 4                  |
    Then Сохраняем выбранные настройки
    Given Переходим на страницу "Модули" -- "Скачанные модули"
    Given Переходим на страницу "UniTheme2 -- Настройки цветосхемы", вкладка "Списки товаров"
    And Устанавливаем настройки цветосхемы:
      | Тип обрамления товара в сетке                        | Без рамки |
      | Добавить фон/маску для изображений товара            | y         |
      | Использовать выравнивание элементов в товарной сетке | y         |
      | Насыщенность шрифта для названия товара              | Жирный    |
    Then Сохраняем выбранные настройки

  Scenario: Настраиваем характеристику "Цвет"
    Given Переходим на страницу "Товары" -- "Характеристики"
    And Переходим в настройки характеристики "Цвет"
    And Устанавливаем настройки характеристики:
      | Вариации как один товар           | y           |
      | Внешний вид                       | Изображения |
      | Тип фильтра                       | Цвет        |
      | Цвет, Показывать в списке товаров | y           |
    And Переходим во вкладку 'Варианты'
    And Назначаем цвет "Зеленый" для цвета по умолчанию "#00ff00", если такой есть
    And Назначаем цвет "Синий" для цвета по умолчанию "#0000ff", если такой есть
    And Назначаем цвет "Черный" для цвета по умолчанию "#000000", если такой есть
    And Назначаем цвет "Белый" для цвета по умолчанию "#f3f3f3", если такой есть
    And Переходим во вкладку 'Варианты'
    And Нажимаем кнопку 'Добавить вариант'
    And Устанавливаем новый цвет "Красный" с кодом "#ff0000"
    And Устанавливаем новый цвет "Розовый" с кодом "#ff00ff"
    And Устанавливаем новый цвет "Желтый" с кодом "#ffff00"
    Then Сохраняем настройки характеристики
    And Устанавливаем двойной цвет "Красно-Черный" с кодами "#ff0000" и "#000000"
    And Устанавливаем двойной цвет "Сине-Желтый" с кодами "#4a86e8" и "#ffff00"
    And Устанавливаем миниатюру "Ceramic tiles" с ссылкой "https://i.artfile.ru/s/20946_250911_41_ArtFile_ru.jpg"
    And Устанавливаем миниатюру "Marbled" с ссылкой "https://i.artfile.ru/s/222879_130313_96_ArtFile_ru.jpg"
    And Устанавливаем миниатюру "Tigrine" с ссылкой "https://i.artfile.ru/s/282194_011011_53_ArtFile_ru.jpg"

  Scenario: Настраиваем товары "Apple - iPhone 5c 32GB Cell Phone" и "Droid 3"
    Given Переходим на страницу "Товары" -- "Товары"
    And Переходим на страницу редактирования товара "Apple - iPhone 5c 32GB Cell Phone"
    And Устанавливаем настройки товара:
      | Название | Apple - iPhone 5c 32GB Cell Phone |
      | Краткое описание | Краткое описание товара Apple iPhone 5c |
    Then Сохраняем настройки товара
    And Выбираем все доступные вариации для товара
    Given Переходим на страницу "Товары" -- "Товары"
    And Переходим на страницу редактирования товара "Droid 3"
    And Выбираем все доступные вариации для товара

  Scenario: Работаем с витриной и выполняем проверки
    When Переходим на витрину
    Given Разавторизоваться на витрине
    Given Переключаемся на "ru" язык интерфейса витрины
    And Переходим на страницу категории "electronics" "Телефоны"
    And Выполняем проверки на странице категории:
      | Отображать пустые звёзды рейтинга товара        | n                                 |
      | Отображать общее значение рейтинга товара       | n                                 |
      | Отображать кнопку "Добавить в избранное"        | y                                 |
      | Отображать кнопку "Добавить в список сравнения" | y                                 |
      | Сетка, Отображать "Вы экономите"                | Не отображать                     |
      | Сетка, Количество строк в названии товара       | 1                                 |
      | Отображать код товара                           | y                                 |
      | Сетка, Отображать статус наличия                | y                                 |
      | Отображать модификатор количества               | y                                 |
      | Отображать кнопку "Купить"                      | Только Иконка корзины             |
      | Дополнительная информация о товаре              | Краткое описание и характеристики |
      | Отображать стандартную галерею изображений      | Не отображать                     |
      | Текст налога "[цена налога] + Вкл налог"        | y                                 |
      | Новый вид Вариаций                              | y                                 |
      | Тип отображения новых вариаций                  | Миниатюры                         |
    And Делаем скриншот "CategoryPage_Grid_Var3 - категория Телефоны 01"
    And Скроллимся вниз по странице на 650 px
    And Делаем скриншот "CategoryPage_Grid_Var3 - категория Телефоны 02"
    Given Переключаемся на "ar" язык интерфейса витрины
    And Делаем скриншот "CategoryPage_Grid_Var3 - категория Телефоны (RTL) 01"
    And Скроллимся вниз по странице на 650 px
    And Делаем скриншот "CategoryPage_Grid_Var3 - категория Телефоны (RTL) 02"
    Given Переключаемся на "ru" язык интерфейса витрины
    And Переходим на страницу категории "apparel" "Женская одежда"
    And Выполняем проверки на странице категории:
      | Обесцвечивать товары, которых нет в наличии     | n                     |
      | Отображать пустые звёзды рейтинга товара        | n                     |
      | Отображать общее значение рейтинга товара       | n                     |
      | Отображать кнопку "Добавить в избранное"        | y                     |
      | Отображать кнопку "Добавить в список сравнения" | y                     |
      | Сетка, Отображать "Вы экономите"                | Не отображать         |
      | Сетка, Количество строк в названии товара       | 1                     |
      | Отображать код товара                           | y                     |
      | Сетка, Отображать статус наличия                | y                     |
      | Отображать модификатор количества               | y                     |
      | Отображать кнопку "Купить"                      | Только Иконка корзины |
      | Отображать стандартную галерею изображений      | Не отображать         |
      | Текст налога "[цена налога] + Вкл налог"        | y                     |
    And Делаем скриншот "CategoryPage_Grid_Var3 - категория Женская одежда"
    Given Переключаемся на "ar" язык интерфейса витрины
    And Делаем скриншот "CategoryPage_Grid_Var3 - категория Женская одежда (RTL)"