@CategoryPage_Grid_Var2

Feature: Страница категории, шаблон "Сетка" - Вариант 2

  Scenario: Работаем с настройками темы
    Given Переходим на страницу "Модули" -- "Скачанные модули"
    Given Выключаем модуль с ИД "addon_ab__category_banners", если модуль включён
    Given Переходим на страницу "UniTheme2 -- Настройки темы", вкладка "Списки товаров"
    And Устанавливаем настройки темы:
      | Обесцвечивать товары, которых нет в наличии                            | y                               |
      | Формат отображения цен                                                 | Вариант 3                       |
      | Отображать цену вверху                                                 | n                               |
      | Отображать пустые звёзды рейтинга товара                               | n                               |
      | Отображать общее значение рейтинга товара                              | y                               |
      | Отображать кнопку "Добавить в избранное"                               | y                               |
      | Отображать кнопку "Добавить в список сравнения"                        | y                               |
      | Отображать "Вы экономите"                                              | Сокращенный вид                 |
      | Сетка, Ширина иконки товара                                            | 400                             |
      | Сетка, Высота иконки товара                                            | 380                             |
      | Сетка, Количество строк в названии товара                              | 2                               |
      | Сетка, Отображать код товара                                           | n                               |
      | Сетка, Отображать статус наличия                                       | n                               |
      | Сетка, Отображать модификатор количества                               | n                               |
      | Сетка, Отображать кнопку "Купить"                                      | Иконка корзины и текст          |
      | Сетка, Дополнительная информация о товаре                              | Список характеристик и вариаций |
      | Сетка, Отображать стандартную галерею изображений                      | Навигация точками               |
      | Вариации товаров, Максимальное количество отображаемых вариаций товара | 10                              |
      | Вариации товаров, Тип отображения вариаций                             | Цвета                           |
    Then Сохраняем выбранные настройки

  Scenario: Работаем с настройками цветосхемы
    Given Переходим на страницу "Модули" -- "Скачанные модули"
    Given Переходим на страницу "UniTheme2 -- Настройки цветосхемы", вкладка "Общие"
    And Устанавливаем настройки цветосхемы:
      | Скруглить углы для элементов интерфейса     | Небольшая округлость       |
      | Скруглить углы блоков, окон, баннеров       | Небольшая округлость       |
      | Отображать заголовки заглавными буквами     | n                          |
      | Кнопки, Стиль                               | Использовать только контур |
      | Кнопки, Отображать текст заглавными буквами | n                          |
      | Кнопки, Отображать тень                     | y                          |
      | Кнопки, Добавить объем                      | y                          |
      | Кнопки, Иконка Корзины                      | Вариант 7                  |
    Then Сохраняем выбранные настройки
    Given Переходим на страницу "Модули" -- "Скачанные модули"
    Given Переходим на страницу "UniTheme2 -- Настройки цветосхемы", вкладка "Списки товаров"
    And Устанавливаем настройки цветосхемы:
      | Тип обрамления товара в сетке                        | Рамка без внешних отступов |
      | Добавить фон/маску для изображений товара            | y                          |
      | Использовать выравнивание элементов в товарной сетке | y                          |
      | Насыщенность шрифта для названия товара              | Жирный                     |
    Then Сохраняем выбранные настройки

  Scenario: Настраиваем налог для всех товаров
    Given Переходим на страницу 'Настройки', раздел "Общие настройки"
    Given Переходим во вкладку настроек CS-Cart "Внешний вид"
    And Устанавливаем настройки CS-Cart:
      | Показывать цены с налогом на страницах категорий и товаров | y |
    Then Сохраняем выбранные настройки
    Given Переходим во вкладку настроек CS-Cart "Оформление заказа"
    And Устанавливаем настройки CS-Cart:
      | Расчет налога по | Цена за единицу |
    Then Сохраняем выбранные настройки
    Given Переходим на страницу 'Настройки', раздел "Налоги"
    And Устанавливаем настройки CS-Cart:
      | Цена включает налог | n |
    Then Сохраняем настройки налога

  Scenario: Настраиваем характеристику "Цвет"
    Given Переходим на страницу "Товары" -- "Характеристики"
    And Переходим в настройки характеристики "Цвет"
    And Устанавливаем настройки характеристики:
      | Вариации как один товар           | y           |
      | Внешний вид                       | Изображения |
      | Тип фильтра                       | Цвет        |
      | Цвет, Показывать в списке товаров | y           |
    And Переходим во вкладку 'Варианты'
    And Назначаем цвет "Зеленый" для цвета по умолчанию "#00ff00", если такой есть
    And Назначаем цвет "Синий" для цвета по умолчанию "#0000ff", если такой есть
    And Назначаем цвет "Черный" для цвета по умолчанию "#000000", если такой есть
    And Назначаем цвет "Белый" для цвета по умолчанию "#f3f3f3", если такой есть
    And Переходим во вкладку 'Варианты'
    And Нажимаем кнопку 'Добавить вариант'
    And Устанавливаем новый цвет "Красный" с кодом "#ff0000"
    And Устанавливаем новый цвет "Розовый" с кодом "#ff00ff"
    And Устанавливаем новый цвет "Желтый" с кодом "#ffff00"
    Then Сохраняем настройки характеристики
    And Устанавливаем двойной цвет "Красно-Черный" с кодами "#ff0000" и "#000000"
    And Устанавливаем двойной цвет "Сине-Желтый" с кодами "#4a86e8" и "#ffff00"
    And Устанавливаем миниатюру "Ceramic tiles" с ссылкой "https://i.artfile.ru/s/20946_250911_41_ArtFile_ru.jpg"
    And Устанавливаем миниатюру "Marbled" с ссылкой "https://i.artfile.ru/s/222879_130313_96_ArtFile_ru.jpg"
    And Устанавливаем миниатюру "Tigrine" с ссылкой "https://i.artfile.ru/s/282194_011011_53_ArtFile_ru.jpg"

  Scenario: Настраиваем товары "Apple - iPhone 5c 32GB Cell Phone" и "Droid 3"
    Given Переходим на страницу "Товары" -- "Товары"
    And Переходим на страницу редактирования товара "Apple - iPhone 5c 32GB Cell Phone"
    And Устанавливаем настройки товара:
      | Название | Apple - iPhone 5c 32GB Cell Phone |
    Then Сохраняем настройки товара
    And Выбираем все доступные вариации для товара
    Given Переходим на страницу "Товары" -- "Товары"
    And Переходим на страницу редактирования товара "Droid 3"
    And Выбираем все доступные вариации для товара

  Scenario: Работаем с витриной и выполняем проверки
    When Переходим на витрину
    Given Разавторизоваться на витрине
    Given Переключаемся на "ru" язык интерфейса витрины
    And Переходим на страницу категории "electronics" "Телефоны"
    And Выполняем проверки на странице категории:
      | Отображать пустые звёзды рейтинга товара        | n                      |
      | Отображать общее значение рейтинга товара       | y                      |
      | Отображать кнопку "Добавить в избранное"        | y                      |
      | Отображать кнопку "Добавить в список сравнения" | y                      |
      | Сетка, Отображать "Вы экономите"                | Сокращенный вид        |
      | Сетка, Количество строк в названии товара       | 2                      |
      | Отображать код товара                           | n                      |
      | Сетка, Отображать статус наличия                | n                      |
      | Отображать модификатор количества               | n                      |
      | Отображать кнопку "Купить"                      | Иконка корзины и текст |
      | Отображать стандартную галерею изображений      | Навигация точками      |
      | Текст налога "[цена налога] + Вкл налог"        | y                      |
      | Новый вид Вариаций                              | y                      |
      | Тип отображения новых вариаций                  | Цвета                  |
    And Делаем скриншот "CategoryPage_Grid_Var2 - категория Телефоны 01"
    And Скроллимся вниз по странице на 650 px
    And Делаем скриншот "CategoryPage_Grid_Var2 - категория Телефоны 02"
    Given Переключаемся на "ar" язык интерфейса витрины
    And Делаем скриншот "CategoryPage_Grid_Var2 - категория Телефоны (RTL) 01"
    And Скроллимся вниз по странице на 650 px
    And Делаем скриншот "CategoryPage_Grid_Var2 - категория Телефоны (RTL) 02"
    Given Переключаемся на "ru" язык интерфейса витрины
    And Переходим на страницу категории "apparel" "Мужская одежда"
    And Выполняем проверки на странице категории:
      | Отображать пустые звёзды рейтинга товара        | n                               |
      | Отображать общее значение рейтинга товара       | y                               |
      | Отображать кнопку "Добавить в избранное"        | y                               |
      | Отображать кнопку "Добавить в список сравнения" | y                               |
      | Сетка, Отображать "Вы экономите"                | Сокращенный вид                 |
      | Сетка, Количество строк в названии товара       | 2                               |
      | Отображать код товара                           | n                               |
      | Сетка, Отображать статус наличия                | n                               |
      | Отображать модификатор количества               | n                               |
      | Дополнительная информация о товаре              | Список характеристик и вариаций |
      | Отображать стандартную галерею изображений      | Навигация точками               |
      | Текст налога "[цена налога] + Вкл налог"        | y                               |
    And Делаем скриншот "CategoryPage_Grid_Var2 - категория Мужская одежда"
    Given Переключаемся на "ar" язык интерфейса витрины
    And Делаем скриншот "CategoryPage_Grid_Var2 - категория Мужская одежда (RTL)"