@HorizontalFilters

Feature: Проверка Горизонтальных фильтров

  Scenario: Создаём блок с кнопкой для открытия Вертикального меню
    Given Переходим на страницу "Веб-сайт" -- "Темы"
    Given Переходим на страницу "Макеты", что на странице 'Темы'
    And Переходим во вкладку "Категории", что на странице 'Макеты'
    And Получаем ID секции с блоком "Выбранные фильтры"
    And Добавляем в секцию новый блок типа "Фильтры товаров" и переименовываем его на "Auto: Горизонтальные фильтры"
    Given Получаем статус блока "Auto: Горизонтальные фильтры" и статус доступности для мобильного устройства
    And Активируем блок "Auto: Горизонтальные фильтры"
    And Переходим в настройки блока "Auto: Горизонтальные фильтры"
    And Выбираем шаблон блока "Горизонтальные фильтры" и нажимаем кнопку 'Настройки'
    And Активируем доступность блока для мобильного устройства
    Then Сохраняем настройки блока

  Scenario: Работаем с витриной и выполняем проверки
    When Переходим на витрину
    Given Разавторизоваться на витрине
    Given Переключаемся на "ru" язык интерфейса витрины
    And Переходим на страницу категории "electronics" "Телефоны"
    And Открываем Горизонтальный фильтр "Бренд" и выбираем фильтр, сделав два скриншота "HorizontalFilters - Бренд 10" и "HorizontalFilters - Бренд 20"
    And Открываем Горизонтальный фильтр Цена, ставим цену "21000" и делаем два скриншота "HorizontalFilters - Цена 10" и "HorizontalFilters - Цена 20"